<?php
	echo $this->Html->css('description');
?>

<div id="description">
	<p class="japanese">自転車で日本縦断する記録を共有するサイト</p>
	<p class="english">Site to share the records that across Japan by bicycle</p>
	<p class="japanese">ツイッターとグーグルマップを連携させてつぶやきがリアルタイムにグーグルマップに反映されます。
	<p class="english">Tweets will be reflected in the Google map in real time by linking a Google map and Twitter.</p>
	<p class="japanese">夏の終わりに冒険チックな旅にワクワクしていただけたら幸いです。</p>
	<p class="english">I hope you find it exciting to adventure journey tic at the end of summer.</p>
</div>
<p>TwitterAccount is <a href="http://twitter.com/kkkyouhei">@kkkyouhei</a></p>
